{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dindin.db"
  },
  "Jwt": {
    "Issuer": "dindin-api",
    "Audience": "dindin-frontend",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
